#DATABASE_URL="postgresql://postgres:Heavens@9@localhost:5432/Products?schema=public"
DATABASE_URL="postgresql://student_store_s7l9_user:03PT1pl2mtawbCkvltGp1CmSKIUFUBo2@dpg-d1ebngmuk2gs73ahhso0-a/student_store_s7l9"
PORT=5000
FRONTEND_URL="http://localhost:5173"

#set frontend url to frontend service url on render